:root {
    --color-dark: #222;
    --color-white: #eee;
    --color-gray: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
main {
    max-width: 1024px;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-stack {
    display: flex;
    flex-direction: column;
    flex: 0 0 48%;
}
.border {
    border: 1px solid var(--color-dark);
    border-radius: 0.5rem;
}
.card-stack__text {
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;
}
.card-stack__text.bg-dark p:first-child {
    margin-bottom: 1rem;
}
.bg-dark {
    background-color: var(--color-dark);
    color: var(--color-white);
}
.caret-down::before {
    content: "";
    position: absolute;
    background-image: url(caret-down-solid.svg);
    width: 40px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 5px 0px;
    z-index: 10;
    bottom: -25px;
}

.card-stack__details {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}
.details__img {
    border-radius: 50%;
    flex: 0 0 15%;
}
.details__name {
    flex: 0 0 75%;
}
.details__position {
    flex: 0 0 75%;
}

.card-full {
    flex: 0 0 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: stretch;
    gap: 1rem;
}
.full__details__rating {
    background-image: url(star-solid.svg);
    width: 113px;
    height: 20px;
}
.card-full__image {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}
.card-full__details {
    padding: 1rem;
    border-radius: 1rem;
}
.full__details__name {
    margin: 1rem 0;
}
.full__details__position {
    color: var(--color-gray);
    margin-bottom: 1rem;
}
.card-carousel {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}
.carousel__description {
    text-align: center;
    max-width: 80%;
}
.carousel__images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    max-width: 300px;
}
.carousel__images::before {
    content: "<";
}
.carousel__images::after {
    content: ">";
}
.carousel__images img {
    border-radius: 50%;
}
.card-carousel .active {
    border: 2px solid var(--color-gray);
    height: 100%;
}