* {
    margin: 0;
    box-sizing: border-box;
}

.gallery {
    max-width: 800px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1em;
    margin-block-start: 5em;
}
.card{
    width: 100%;
    height: auto;
}
.card > img {
    width: 100%;
    height: 100%;
}
.card.long {
    grid-row: span 2;
}
.card:nth-child(4){
    grid-row-start: 3;
}

@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    .card:nth-child(4){
        grid-row-start: auto;
    }
}